<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddComplainInDatabaseTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComplainCataegory" Type="varchar" MaxLength="50" />
    <Property Name="ComplainArea" Type="varchar(max)" />
    <Property Name="RoadNumber" Type="varchar(max)" />
    <Property Name="ComplainDeatils" Type="varchar" MaxLength="50" />
    <Property Name="Photo" Type="varchar" MaxLength="50" />
    <Property Name="ComplainerName" Type="varchar" MaxLength="50" />
    <Property Name="ContractNumber" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="AddComplainInDatabaseTable" EntityType="Self.AddComplainInDatabaseTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>